2a60927148abd1d33b818b535e306557
::res://::1678556767
CellDecal.png::CompressedTexture2D::6301477779339622699::1676208446::1676208457::1::::<><>::
export_presets.cfg::TextFile::-1::1676314159::0::1::::<><>::
icon.svg::CompressedTexture2D::6878602044080764412::1675699526::1675699548::1::::<><>::
README.md::TextFile::-1::1676314570::0::1::::<><>::
::res://Builds/::1676314335
::res://CharacterTest/::1677939599
CameraController.gd::GDScript::-1::1677925703::0::1::::<>SpringArm3D<>::
CharacterController.gd::GDScript::-1::1677939584::0::1::::<>CharacterBody3D<>::
CharacterTest.tscn::PackedScene::5356084315980209485::1677939599::0::1::::<><>::res://CharacterTest/CharacterController.gd<>res://CharacterTest/CameraController.gd
::res://Manager/::1677939518
BattleMovementManager.gd::GDScript::-1::1677939518::0::1::::<>Node<>::
::res://World/::1677939645
CharacterBody3D.gd::GDScript::-1::1675714666::0::1::::<>CharacterBody3D<>::
PrintDecals.gd::GDScript::-1::1676213096::0::1::::<>MeshInstance3D<>::
World.tscn::PackedScene::5735775722105739489::1677939645::0::1::::<><>::uid://cikr6qvoh3t6t
