2a60927148abd1d33b818b535e306557
::res://::1676314083
CellDecal.png::CompressedTexture2D::6301477779339622699::1676208446::1676208457::1::::<><>::
CellDecals.tscn::PackedScene::8349950882095220014::1676226341::0::1::::<><>::uid://cv1qohvsvaiut
icon.svg::CompressedTexture2D::6878602044080764412::1675699526::1675699548::1::::<><>::
::res://CharacterTest/::1676226369
CameraController.gd::GDScript::-1::1676218560::0::1::::<>SpringArm3D<>::
CharacterTest.gd::GDScript::-1::1676226340::0::1::::CharacterTest<>CharacterBody3D<>::
CharacterTest.tscn::PackedScene::5356084315980209485::1676226369::0::1::::<><>::res://CharacterTest/CharacterTest.gd<>res://CharacterTest/CameraController.gd
::res://Manager/::1676210373
GridMapManager.gd::GDScript::-1::1676210373::0::1::::<>Node<>::
::res://World/::1676226340
CharacterBody3D.gd::GDScript::-1::1675714666::0::1::::<>CharacterBody3D<>::
PrintDecals.gd::GDScript::-1::1676213096::0::1::::<>MeshInstance3D<>::
World.tscn::PackedScene::5735775722105739489::1676226340::0::1::::<><>::res://World/PrintDecals.gd<>uid://cikr6qvoh3t6t
