[gd_scene load_steps=8 format=3 uid="uid://cnypngxj14njt"]

[ext_resource type="PackedScene" uid="uid://cikr6qvoh3t6t" path="res://CharacterTest/CharacterTest.tscn" id="2_yhtil"]

[sub_resource type="BoxMesh" id="BoxMesh_qds8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4l5xq"]

[sub_resource type="Sky" id="Sky_ghwg5"]

[sub_resource type="Environment" id="Environment_ytvv5"]
sky = SubResource("Sky_ghwg5")
ssil_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y607n"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_morko"]
material = SubResource("StandardMaterial3D_y607n")

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = SubResource("BoxMesh_qds8i")
skeleton = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_4l5xq")

[node name="CharacterTest" parent="." instance=ExtResource("2_yhtil")]
transform = Transform3D(-0.801582, 0, -7.00765e-08, 0, 0.801582, 0, 7.00765e-08, 0, -0.801582, 0, 0.662395, 0)
wait_to_move = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ytvv5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 13.6272, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310343, 0)
mesh = SubResource("BoxMesh_morko")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.310343, 1.05279)
mesh = SubResource("BoxMesh_morko")
