[gd_scene load_steps=8 format=3 uid="uid://cikr6qvoh3t6t"]

[ext_resource type="Script" path="res://CharacterTest/CharacterController.gd" id="1_jgv8j"]
[ext_resource type="Script" path="res://CharacterTest/CameraController.gd" id="2_yk76d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eiowu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mg4ew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tpca"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ukxw"]

[sub_resource type="Curve" id="Curve_au7q5"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[node name="CharacterTest" type="CharacterBody3D"]
transform = Transform3D(0.801582, 0, 0, 0, 0.801582, 0, 0, 0, 0.801582, 0, 0, 0)
script = ExtResource("1_jgv8j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eiowu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mg4ew")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0255264, 0.10656, -0.611361)
material_override = SubResource("StandardMaterial3D_1tpca")
mesh = SubResource("BoxMesh_4ukxw")
skeleton = NodePath("../..")

[node name="CameraRoot" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot"]
transform = Transform3D(-3.78552e-08, -0.5, 0.866025, -2.18557e-08, 0.866025, 0.5, -1, 0, -4.37114e-08, 0, 1, 0)
spring_length = 7.0
script = ExtResource("2_yk76d")
deaccel_treshold = 20.0
deaccel_curve = SubResource("Curve_au7q5")

[node name="Camera3D" type="Camera3D" parent="CameraRoot/SpringArm3D"]
